{
  "Cognito":
  {
    "Authority": "{{ COGNITO_AUTHORITY }}",
    "ClientId": "{{ COGNITO_CLIENT_ID }}",
    "IdpUrl": "{{ COGNITO_IDP_URL }}"
  },
  "AWS_REGION": "us-west-2",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Port=3306;Database=worktracker;Uid=user;Pwd=uSeRpAsSwOrD;"
  },
  "Mailtrap": {
    "Host": "{{ MAILTRAP_HOST }}",
    "Username": "{{ MAILTRAP_USERNAME }}",
    "Password": "{{ MAILTRAP_PASSWORD }}"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
